spring.application.name=user-service

server.port=9990
spring.datasource.name=trilo
spring.datasource.url=jdbc:mysql://localhost:3306/trilo?connectionTimeZone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=abirbayya5
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=abir
spring.security.user.password=abir

logging.level.org.springframework.security=DEBUG



spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/





