spring.application.name=payment-service


server.port=9995
spring.datasource.name=trilo
spring.datasource.url=jdbc:mysql://localhost:3306/trilo?connectionTimeZone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=abirbayya5
spring.jpa.hibernate.ddl-auto=update



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/





